# Configuracion del server
spring.application.name=sistema-usuarios
server.servlet.context-path=/api
server.port=8081

# Configuracion del usuario antes del security config
#spring.security.user.name=admin
#spring.security.user.password=12345

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sistema_usuario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Obito0203

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

